# MONGO_URL= "mongodb+srv://shambhusaranparajuli:NNBYz69CQtFdMEDs@tgl.rxyizlh.mongodb.net/?retryWrites=true&w=majority&appName=TGL"
# MONGO_URL = "mongodb://localhost:27017/ecommerce"
PORT= 5000
JWT_SECRET = "34r3r3jjaklsjdfa3#$#$^@asoid--sfasd347%343asdjasmln"
MONGO_URL= "mongodb+srv://ecommerce:Shambhu321@ecommerce-db.lbiwhck.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce-DB"